{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress IO testing for Skyward IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shaun",
    "testing",
    "skyward"
  ],
  "author": "Shaun",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "eslint": "^4.10.0",
    "cypress": "^1.0.3",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "faker": "^4.1.0"
  }
}
